<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>[REGISTRATION CONFIRMATION] NetZero Summit 2024</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!---->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      body {
        font-family: "Futura Std Light", sans-serif;
        font-weight: 100;
        background-color: #f6f6f6;
        /* Màu nền mặc định */
        color: #333333;
        /* Màu chữ mặc định */
      }

      a {
        color: white;
        text-decoration: none;
      }

      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }

      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }

      .rollover span {
        font-size: 0px;
      }

      u + .body img ~ div div {
        display: none;
      }

      #outlook a {
        padding: 0;
      }

      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }

      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      @media only screen and (max-width: 600px) {
        .es-m-p20t {
          padding-top: 20px !important;
        }

        .es-m-p20r {
          padding-right: 20px !important;
        }

        .es-m-p20l {
          padding-left: 20px !important;
        }

        .es-p-default {
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        p,
        a {
          line-height: 150% !important;
        }

        h1,
        h1 a {
          line-height: 120% !important;
        }

        h2,
        h2 a {
          line-height: 120% !important;
        }

        h3,
        h3 a {
          line-height: 120% !important;
        }

        h4,
        h4 a {
          line-height: 120% !important;
        }

        h5,
        h5 a {
          line-height: 120% !important;
        }

        h6,
        h6 a {
          line-height: 120% !important;
        }

        .es-header-body p {
        }

        .es-content-body p {
        }

        .es-footer-body p {
        }

        .es-infoblock p {
        }

        h1 {
          font-size: 30px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h2 {
          font-size: 26px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h3 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h4 {
          font-size: 24px !important;
          text-align: left;
        }

        h5 {
          font-size: 20px !important;
          text-align: left;
        }

        h6 {
          font-size: 16px !important;
          text-align: left;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }

        .es-header-body h4 a,
        .es-content-body h4 a,
        .es-footer-body h4 a {
          font-size: 24px !important;
        }

        .es-header-body h5 a,
        .es-content-body h5 a,
        .es-footer-body h5 a {
          font-size: 20px !important;
        }

        .es-header-body h6 a,
        .es-content-body h6 a,
        .es-footer-body h6 a {
          font-size: 16px !important;
        }

        .es-menu td a {
          font-size: 16px !important;
        }

        .es-header-body p,
        .es-header-body a {
          font-size: 16px !important;
        }

        .es-content-body p,
        .es-content-body a {
          font-size: 14px !important;
        }

        .es-footer-body p,
        .es-footer-body a {
          font-size: 16px !important;
        }

        .es-infoblock p,
        .es-infoblock a {
          font-size: 12px !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3,
        .es-m-txt-c h4,
        .es-m-txt-c h5,
        .es-m-txt-c h6 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3,
        .es-m-txt-r h4,
        .es-m-txt-r h5,
        .es-m-txt-r h6 {
          text-align: right !important;
        }

        .es-m-txt-j,
        .es-m-txt-j h1,
        .es-m-txt-j h2,
        .es-m-txt-j h3,
        .es-m-txt-j h4,
        .es-m-txt-j h5,
        .es-m-txt-j h6 {
          text-align: justify !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3,
        .es-m-txt-l h4,
        .es-m-txt-l h5,
        .es-m-txt-l h6 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-m-txt-r .rollover:hover .rollover-second,
        .es-m-txt-c .rollover:hover .rollover-second,
        .es-m-txt-l .rollover:hover .rollover-second {
          display: inline !important;
        }

        .es-m-txt-r .rollover span,
        .es-m-txt-c .rollover span,
        .es-m-txt-l .rollover span {
          line-height: 0 !important;
          font-size: 0 !important;
          display: block;
        }

        .es-spacer {
          display: inline-table;
        }

        a.es-button,
        button.es-button {
          font-size: 20px !important;
          padding: 10px 0px 10px 0px !important;
          line-height: 120% !important;
        }

        a.es-button,
        button.es-button,
        .es-button-border {
          display: inline-block !important;
        }

        .es-m-fw,
        .es-m-fw.es-fw,
        .es-m-fw .es-button {
          display: block !important;
        }

        .es-m-il,
        .es-m-il .es-button,
        .es-social,
        .es-social td,
        .es-menu {
          display: inline-block !important;
        }

        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        tr.es-desk-hidden {
          display: table-row !important;
        }

        table.es-desk-hidden {
          display: table !important;
        }

        td.es-desk-menu-hidden {
          display: table-cell !important;
        }

        .es-menu td {
          width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        .h-auto {
          height: auto !important;
        }

        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
        }

        .img-5427 {
          width: 150px !important;
        }

        .es-text-4555 .es-text-mobile-size-13.es-override-size,
        .es-text-4555 .es-text-mobile-size-13.es-override-size * {
          font-size: 13px !important;
          line-height: 150% !important;
        }

        .es-text-5505 .es-text-mobile-size-14,
        .es-text-5505 .es-text-mobile-size-14 * {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }

      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #ffffff;
          /* Màu nền cho chế độ tối */
          color: #222222;
          /* Màu chữ cho chế độ tối */
        }

        .es-content-body,
        .es-footer-body {
          background-color: #333333;
          /* Màu nền cho các phần tử trong chế độ tối */
        }

        a {
          color: #1e90ff;
          /* Màu liên kết cho chế độ tối */
        }

        /* Thêm các điều chỉnh màu sắc khác nếu cần */
      }
    </style>
  </head>

  <body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="en"
      style="background-color: #f6f6f6"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        class="es-wrapper"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-color: #f6f6f6;
        "
      >
        <tr style="border-collapse: collapse">
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tbody
                      style="
                        border-left: 1px solid #222222;
                        border-right: 1px solid #222222;
                      "
                    >
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          bgcolor="#222222"
                          style="
                            padding: 0;
                            margin: 0;
                            padding-top: 5px;
                            padding-right: 20px;
                            padding-left: 20px;
                          "
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tr style="border-collapse: collapse">
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="center"
                                      style="
                                        margin: 0;
                                        padding-top: 15px;
                                        padding-right: 10px;
                                        padding-bottom: 15px;
                                        padding-left: 10px;
                                        font-size: 0;
                                      "
                                    >
                                      <img
                                        width="150"
                                        src="https://lh3.googleusercontent.com/a/ACg8ocLoLcUhHu7f4f9k2l4rlQJAK3P7XQ-SB4Um73a64Odk4e3mSA=s400-c"
                                        alt=""
                                        class="img-5427"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse: collapse">
                        <td
                          bgcolor="#f3f3f3"
                          align="left"
                          style="
                            padding: 0;
                            margin: 0;
                            background-color: #f3f3f3;
                          "
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tr style="border-collapse: collapse">
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 600px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="left"
                                      bgcolor="#ffffff"
                                      class="es-m-p20l es-m-p20r es-m-p20t"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        padding-top: 30px;
                                        padding-right: 30px;
                                        padding-left: 30px;
                                      "
                                    >
                                      <h3
                                        class="es-m-txt-l"
                                        style="
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: 20px;
                                          font-style: normal;
                                          font-weight: normal;
                                          line-height: 1.5rem;
                                          color: #333;
                                        "
                                      >
                                        Dear <%- name %>,
                                      </h3>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse: collapse">
                        <td
                          bgcolor="#f3f3f3"
                          align="left"
                          style="
                            padding: 0;
                            margin: 0;
                            background-color: #f3f3f3;
                          "
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tr style="border-collapse: collapse">
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 600px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="left"
                                      bgcolor="#ffffff"
                                      class="es-m-p20l es-m-p20r es-m-p20t"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        padding-top: 10px;
                                        padding-right: 30px;
                                        padding-left: 30px;
                                      "
                                    >
                                      <h6
                                        class="es-m-txt-l"
                                        style="
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          letter-spacing: 0;
                                          font-size: 12px;
                                          font-style: normal;
                                          font-weight: normal;
                                          line-height: 1.25rem;
                                          color: #333333;
                                        "
                                      >
                                        <%- message%>
                                      </h6>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          class="es-m-p20l es-m-p20r"
                          style="padding: 0; margin: 0"
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tr style="border-collapse: collapse">
                              <td
                                valign="top"
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  width: 600px;
                                  margin-top: 10px;
                                "
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="center"
                                      style="
                                        padding-top: 30px;
                                        padding-bottom: 30px;
                                      "
                                    >
                                      <img
                                        width="540"
                                        src="https://new.tranduc.com/image/TDC/Home/Thankyou.png"
                                        alt=""
                                        class="adapt-img"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="es-footer"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    bgcolor="#fff"
                    class="es-footer-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #fff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        bgcolor="#222222"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 5px;
                          padding-right: 20px;
                          padding-left: 20px;
                          background-color: #222222;
                        "
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                width="100%"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    class="es-text-4555"
                                    style="
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <p
                                      class="es-text-mobile-size-13 es-override-size"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #fff;
                                        font-size: 14px;
                                      "
                                    >
                                      <strong>Email</strong>:
                                      <a
                                        href="mailto:marketing@tranduchomes.com"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          font-size: 14px;
                                          color: #fff;
                                        "
                                        >marketing@tranduchomes.com</a
                                      >
                                    </p>
                                    <p
                                      class="es-text-mobile-size-13 es-override-size"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #fff;
                                        font-size: 14px;
                                      "
                                    >
                                      <strong>Phone</strong>:
                                      <a
                                        href="tel:+842743718111"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          font-size: 14px;
                                          color: #fff;
                                        "
                                        >(+84) 947 79 79 48&nbsp;</a
                                      >
                                      (Ms. Hong Nhi)
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    bgcolor="transparent"
                    class="es-content-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                width="100%"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    bgcolor="#222222"
                                    style="
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      class="es-table-not-adapt es-social"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          valign="top"
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <a
                                            href="https://new.tranduc.com"
                                            target="_blank"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                              color: #1376c8;
                                            "
                                            ><img
                                              alt="World"
                                              width="32"
                                              height="32"
                                              title="World"
                                              src="https://foxmqob.stripocdn.email/content/assets/img/other-icons/logo-white/globe-logo-white.png"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.facebook.com/Tranduccom/https://"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                              color: #1376c8;
                                            "
                                            ><img
                                              title="Facebook"
                                              src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                              alt="Fb"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.instagram.com/tranduccorp/"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                              color: #1376c8;
                                            "
                                            ><img
                                              title="Instagram"
                                              src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png"
                                              alt="Inst"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.youtube.com/@TranDucCorporation"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                              color: #1376c8;
                                            "
                                            ><img
                                              title="Youtube"
                                              src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png"
                                              alt="Yt"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQETLKCLoMNrpAAAAZK3JHIAXfF4rpVdtcUqrDDHDzG3suKW_4vmKarqFt8vzGP6JbVCr5DK6NH-r27heA7HmDezbsRZyNdz73laKUJHB003OxO35iSIJ97c5YAUwZSQLKmJA8I=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftranduccorp%2F"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                              color: #1376c8;
                                            "
                                            ><img
                                              alt="In"
                                              width="32"
                                              height="32"
                                              title="LinkedIn"
                                              src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    bgcolor="#222222"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 12px;
                                          line-height: 18px;
                                          color: #fff;
                                        "
                                        >© 2024 TranDuc Corporation.</span
                                      ><br />
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
