<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#222222;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="border:1px solid #1A1A1A;padding:0px 0px 0px 0px">
                <div
                  style="padding:12px 24px 12px 24px;background-color:#222222;text-align:center"
                >
                  <img
                    alt="Sample product"
                    src="https://new.tranduc.com/_ipx/f_webp&q_80&s_256x80/cdn/logo/main.png"
                    width="140"
                    height="50"
                    style="width:140px;height:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  />
                </div>
                <div style="padding:16px 24px 40px 24px">
                  <div
                    style="font-size:14px;font-weight:normal;padding:0px 0px 0px 0px"
                  >
                    <p>Kính gửi <%-name%>,</p>
                  </div>
                  <div
                    style="font-size:12px;font-weight:normal;padding:0px 0px 8px 0px"
                  >
                    TRAN DUC CORPORATION trân trọng cảm ơn Quý đối tác tham dự
                    Netzero Summit 2024
                  </div>
                  <div
                    style="font-size:14px;font-weight:bold;padding:0px 0px 0px 0px"
                  >
                    <p style="font-size:14px;font-weight:normal;padding:0px 0px 0px 0px">Thông tin:</p>
                    <ul style="font-size:12px;font-weight:normal">
                      <li>Bài phát biểu của KABAYA</li>
                      <li>Bài phát biểu của Mr. Hiển</li>
                      <li>Bài phát biểu của Mr. Neil</li>
                      <li>Bài phát biểu của Mr. Andrea</li>
                      <li>Bài phát biểu của Mr. Peter</li>
                      <li>Bài phát biểu của Mr. Trung</li>
                    </ul>
                  </div>
                  <div style="padding:4px 0px 12px 0px">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <div
                    style="font-size:12px;font-weight:normal;padding:0px 0px 0px 0px"
                  >
                    Dear <%-name%>,
                  </div>
                  <div
                    style="font-size:12px;font-weight:normal;padding:8px 0px 8px 0px"
                  >
                    TRAN DUC CORPORATION would like to thank the partners
                    attending Netzero Summit 2024
                  </div>
                  <div
                    style="font-size:14px;font-weight:bold;padding:0px 0px 0px 0px"
                  >
                    <p style="font-size:14px;font-weight:normal;padding:0px 0px 0px 0px">Information:</p>
                    <ul style="font-size:12px;font-weight:normal">
                      <li>Speech by KABAYA</li>
                      <li>Speech by HIEN</li>
                      <li>Speech by NEIL</li>
                      <li>Speech by ANDREA</li>
                      <li>Speech by PETER</li>
                      <li>Speech by TRUNG</li>
                    </ul>
                  </div>
                </div>
                <div
                style="padding:12px 24px 12px 24px;background-color:#222222;text-align:center"
                >
                <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              ">
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0">
                <table cellspacing="0" cellpadding="0" align="center" bgcolor="transparent" class="es-content-body" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                    " role="none">
                  <tr style="border-collapse: collapse">
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr style="border-collapse: collapse">
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                            <table cellpadding="0" width="100%" cellspacing="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr style="border-collapse: collapse">
                                <td align="center" bgcolor="#222222" style="
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      font-size: 0;
                                    ">
                                  <table cellspacing="0" cellpadding="0" class="es-table-not-adapt es-social" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr style="border-collapse: collapse">
                                      <td valign="top" align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          ">
                                        <a href="https://new.tranduc.com" target="_blank" style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                              color: #1376c8;
                                            "><img alt="World" width="32" height="32" title="World" src="https://foxmqob.stripocdn.email/content/assets/img/other-icons/logo-white/globe-logo-white.png" style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              " /></a>
                                      </td>
                                      <td valign="top" align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          ">
                                        <a target="_blank" href="https://www.facebook.com/Tranduccom/https://" style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                              color: #1376c8;
                                            "><img title="Facebook" src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" width="32" height="32" style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              " /></a>
                                      </td>
                                      <td valign="top" align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          ">
                                        <a target="_blank" href="https://www.instagram.com/tranduccorp/" style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                              color: #1376c8;
                                            "><img title="Instagram" src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Inst" width="32" height="32" style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              " /></a>
                                      </td>
                                      <td valign="top" align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          ">
                                        <a target="_blank" href="https://www.youtube.com/@TranDucCorporation" style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                              color: #1376c8;
                                            "><img title="Youtube" src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" width="32" height="32" style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              " /></a>
                                      </td>
                                      <td valign="top" align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          ">
                                        <a target="_blank" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQETLKCLoMNrpAAAAZK3JHIAXfF4rpVdtcUqrDDHDzG3suKW_4vmKarqFt8vzGP6JbVCr5DK6NH-r27heA7HmDezbsRZyNdz73laKUJHB003OxO35iSIJ97c5YAUwZSQLKmJA8I=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftranduccorp%2F" style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                              color: #1376c8;
                                            "><img alt="In" width="32" height="32" title="LinkedIn" src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png" style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              " /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse">
                                <td align="center" bgcolor="#222222" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      padding-bottom: 20px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                      ">
                                    <span style="
                                          font-size: 12px;
                                          line-height: 18px;
                                          color: #fff;
                                        ">© 2024 TranDuc Corporation.</span><br />
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>